# PlanSaleWithAddon

./: LICENSE  PlanSaleWithAddon.csproj  PlanSaleWithAddon.sln  Program.cs  appsettings.json
Context/: AppDbContext.cs
Controllers/: AuthenticationController.cs  PlanSaleController.cs
EFCore/Context/: AppDbContext.cs
EFCore/EntitiesConfig/: PessoaConfig.cs  PlanoConfig.cs  UserConfig.cs
EFCore/Migrations/: 20230628173203_first_migration.Designer.cs  20230703201239_create_table_addon_pessoa_with_relationship.Designer.cs  20230703201239_create_table_addon_pessoa_with_relationship.cs  AppDbContextModelSnapshot.cs
Entities/: Addon.cs  Pessoa.cs  Plano.cs  User.cs
Entities/EntitiesConfig/: UserConfig.cs
Entities/ValueObjects/: TipoAddon.cs  TipoPlano.cs
JWT/: JWTSettings.cs
Migrations/: 20230628173203_first_migration.Designer.cs  20230628173203_first_migration.cs  AppDbContextModelSnapshot.cs
Properties/: launchSettings.json
Repositories/: BaseRepository.cs
Repositories/Addon/: AddonRepository.cs
Repositories/Pessoa/: PessoaRepository.cs
Repositories/Plano/: PlanoRepository.cs
Repositories/_Interfaces/: IBaseRepository.cs
Repositories/_Interfaces/Addon/: IAddonRepository.cs
Repositories/_Interfaces/Pessoa/: IPessoaRepository.cs
Repositories/_Interfaces/Plano/: IAddonRepository.cs  IPlanoRepository.cs
Service/: APIValidation.cs
ViewModels/: AddonViewModel.cs  LoginViewModel.cs  PessoaViewModel.cs  PlanoViewModel.cs  RegisterViewModel.cs  Response.cs  ResponseCodes.cs
